// 3
/*
Шапка (Header): Обычно содержит логотип компании или сайта, навигационное меню и, возможно, другие элементы, такие как поиск или контактная информация.
Основное содержимое (Main Content): Этот раздел содержит основное содержимое страницы, такое как текст, изображения, видео и другие элементы, которые предназначены для привлечения внимания пользователей.
Подвал (Footer): В нижней части страницы обычно располагается подвал, который может содержать копирайт, ссылки на социальные сети, контактную информацию и другие вспомогательные элементы.

Методология БЭМ (Блок-Элемент-Модификатор) используется для именования классов HTML и CSS, чтобы обеспечить лучшую структуризацию и управляемость кода. Блок представляет собой самостоятельный компонент, 
элемент является частью блока, а модификатор определяет внешний вид или состояние блока или элемента. Это помогает сделать код более понятным и масштабируемым.
*/
// 5
/*
На странице веб-сайта контент можно позиционировать с помощью различных способов, включая:

Поток документа (Document Flow):

Элементы по умолчанию позиционируются в потоке документа и занимают пространство согласно их порядку в HTML-коде. Этот метод является наиболее естественным и используется по умолчанию для большинства элементов.
Позиционирование (Positioning):

С помощью свойства CSS position, вы можете позиционировать элементы относительно их нормального расположения в потоке документа. Основные значения для свойства position включают static, relative, absolute, и fixed.
Flexbox:

Модель Flexbox в CSS предоставляет удобные инструменты для создания гибких макетов на веб-странице. С помощью свойств, таких как display: flex, flex-direction, justify-content, и align-items, вы можете управлять распределением и выравниванием элементов внутри их контейнеров.
Grid:

CSS Grid Layout предоставляет мощные средства для создания двумерных сеток на веб-странице. Вы можете определять ряды и столбцы, а также управлять распределением элементов внутри этой сетки с помощью свойств, таких как grid-template-rows, grid-template-columns, grid-gap, и многих других.
Float:

Хотя метод float не рекомендуется для создания макетов в современной веб-разработке из-за его ограничений и проблем с выравниванием, но иногда он все еще используется для обтекания текста вокруг изображений или других элементов.
Transform и Transitions:

Свойства CSS transform и transition позволяют создавать анимированные эффекты и изменять визуальные характеристики элементов, такие как их размер, положение и поворот, без изменения фактического расположения элемента в потоке документа.
Каждый из этих методов имеет свои особенности и преимущества, и часто разработчики комбинируют их для создания сложных и гибких макетов на веб-страницах.
*/
// 6
/*
В CSS вес селектора определяет, какой стиль будет применен к элементу, когда существуют несколько правил, которые могут быть применены к этому элементу одновременно.

Вес селектора обычно определяется на основе специфичности и типа селектора. Вот краткое описание весов различных типов селекторов в порядке возрастания специфичности:

Элементы и универсальный селектор (*): Элементарные селекторы имеют наименьший вес. Например, div, p, * (универсальный селектор).

Классы, псевдоклассы и атрибуты: Селекторы классов (.class), псевдоклассы (:hover, :focus, :active) и селекторы атрибутов имеют более высокий вес, чем элементарные селекторы.

Идентификаторы: Селекторы с идентификаторами (#id) имеют более высокий вес, чем селекторы классов, псевдоклассов и атрибутов.

Инлайн-стили: Стили, определенные непосредственно в атрибуте style HTML элемента, имеют наивысший вес и переопределяют любые другие стили.

Когда браузер встречает конфликтующие стили для одного и того же элемента, он применяет стиль с более высоким весом. Если веса селекторов одинаковы, применяется последнее встреченное правило.

Например, если у вас есть следующие правила:
#header .logo { color: red; }
.logo { color: blue; }
Элемент с классом "logo" внутри элемента с идентификатором "header" будет иметь красный цвет текста, потому что идентификатор имеет более высокий вес, чем просто класс.
*/